<view >
 
<!--  音频进度控件 -->
<view class="progress-wrap flex">
    <view class="begin">{{currentTime}}</view>
    <view class="progress flex1">
      <view class="progress-bg"></view>
      <view class="progress-bar" style="width: {{progressWidth}}%;">
        <view class="control" bind:touchstart="touchStartProgress" bind:touchmove="touchMoveProgress" bind:touchend="touchEndProgress"></view>
      </view>
    </view>
    <view class="end">{{duration}}</view>
  </view>



<view class="flex-wrp" style="flex-direction:row;">
       <view class="flex-item bc_blue"><button type="primary" bindtap="selectaudio">管理</button></view>
    <view class="flex-item bc_grey" ><button bindtap="audioPlay">{{playing? stopPlay :playStop}}</button></view>
     <view class="flex-item bc_white"><button bindtap="audioPause">{{playing? resumePause :pauseResume}}</button></view>
    <view class="flex-item bc_gre"><button  bindtap="textCmp">比较</button></view>
  
  </view>
  <view class="flex-wrp" style="flex-direction:row;">
   <view class="flex-item bc_grey"><button bindtap="audioBP1">断1</button></view>
    
    <view class="flex-item bc_white"><button bindtap="audioBP2">断2</button></view>
     
    <view class="flex-item bc_grey"><button bindtap="audioRepeat">复读</button></view>
   
    <view class="flex-item bc_white"><button bindtap="clearRepeat">清除</button></view>
  </view>






   <view  style="flex-direction:column;">
  <input placeholder="请输入记录标题" value="{{todoInputValue}}" style="padding:5px"  bindblur="todoInputChangeEvent" />
  <textarea placeholder="请输入记录内容"  style="border: 3px solid #cccccc; padding: 5px;" value="{{todoTextAreaValue}}" bindconfirm="todoTextAreaChangeEvent"></textarea>
  </view>
<view style="padding:5px" >{{saveMsg}}</view>
  <view class="footer">
  <view class="flex-wrp" style="flex-direction:row;">
       <view class="flex-item bc_blue"><button  bindtap="resetEvent">重置</button></view>
    <view class="flex-item bc_gre"><button  bindtap="saveDataEvent">保存</button></view>
  
  </view>

  </view>
</view>