/* pages/songlist/songlist.wxss */
.flex-wrp {display: flex; margin-left: 10rpx;justify-content: space-between; margin: 40rpx;}
.bc_white {background: whitesmoke;}
.bc_grey {background:white;}
.bc_blue {background: blue;}
.picker{
    padding: 13px;
    background-color: #FFFFFF;
}
.title {
    max-width: 45%;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 28rpx;
    margin: 8px;
}

.line {
    display: inline-block;
    margin: 0 10rpx;
}

.date {
    max-width: 45%;
    font-size: 20rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0 8rpx;
}

.play-list__singer text:not(:first-of-type):before {
    content: '/';
    margin: 0 8rpx;
}
