<!--pages/songlist/songlist.wxml-->
<view>

<input style="border: 1px dotted #cccccc; margin: 5px;" placeholder="输入mp3网址" value="{{src}}"   bindinput="urlChangeEvent" />
 <view class="flex-wrp" style="flex-direction:row;">
 <view class="flex-item bc_white"><button bindtap="clearurl">清除网址</button></view>
 <view class="flex-item bc_grey" ><button bindtap="playurl">播放选定</button></view>
     
  </view>

  网页内查找音频
  <input style="border: 1px dotted #cccccc; margin: 5px;" placeholder="输入包含mp3的网址,开发中" value="{{audiourl}}"   bindinput="weburlChangeEvent" />
        
  <view class="flex-item bc_white"><button bindtap="searchaudiourl"> 网页内查找音频</button></view>


   
   
   <scroll-view scroll-y="true">   
      <block wx:for="{{searchresult}}" wx:key="*this"  >
           <view  bindtap="listItemClickEvent" data-src="{{item}}">
             <text class='title' >{{item}}</text>                           
           </view>
    
    </block>
    </scroll-view>  
    
   
   
   
 </view>
