/* pages/songlist/songlist.wxss */
.flex-wrp {display: flex; margin-left: 10rpx;justify-content: space-between; margin: 40rpx;}
.bc_white {background: whitesmoke;}
.bc_grey {background:white;}
.bc_blue {background: blue;}
.picker{
    padding: 13px;
    background-color: #FFFFFF;
}
.play-list__song {
    display: block;
    max-width: 45%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.play-list__line {
    display: inline-block;
    margin: 0 10rpx;
    color: rgba(255, 255, 255, 0.5);
}

.play-list__singer {
    display: block;
    max-width: 45%;
    font-size: 28rpx;
    color: rgba(255, 255, 255, 0.5);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.play-list__singer text:not(:first-of-type):before {
    content: '/';
    margin: 0 8rpx;
}
