<!--pages/songlist/songlist.wxml-->
<view>

<input style="border: 1px dotted #cccccc; margin: 5px;" placeholder="输入mp3网址" value="{{src}}"   bindinput="urlChangeEvent" />
 <view class="flex-wrp" style="flex-direction:row;">
 <view class="flex-item bc_white"><button bindtap="clearurl">清除网址</button></view>
 <view class="flex-item bc_grey" ><button bindtap="playurl">播放选定</button></view>
     
  </view>

  网页内查找音频
  <input style="border: 1px dotted #cccccc; margin: 5px;" placeholder="输入包含mp3的网址" value="{{audiourl}}"   bindinput="weburlChangeEvent" />
  
  <view class="flex-item bc_white"><button bindtap="searchaudiourl"> 网页内查找音频</button></view>

<view class="section">
  <picker mode="date" value="{{searchdate}}" start="2015-09-01" end="2217-09-01" bindchange="bindDateChange">
    <view class="picker">
      请选择日期: {{searchdate}}
    </view>
  </picker>
</view>

   <view class="flex-item bc_grey" ><button bindtap="searchrecord">搜索指定日期记录</button></view>
    
   
   <scroll-view scroll-y="true">   
      <block wx:for="{{itemList}}" wx:key="dictid">
           <view class="item" bindtap="listItemClickEvent" data-dictid="{{item.dictid}}" data-year="{{item.year}}">
             <text class="play-list__song">{{item.title}}</text>
             <text class="play-list__line">-</text>
             <text class="play-list__singer">{{item.year}} 年{{item.year}} 月{{item.year}}日 </text>                            
           </view>
     
      </view>
    </block>
    </scroll-view>  
    
   
   
   
 </view>
